# Spring-Boot

./: .classpath  pom.xml
src/main/java/dao/: Dao.java  ProductDAO.java
src/main/java/jdbc/: Connector.java  Queries.java
src/main/java/main/: Main.java
src/main/java/table/: Product.java
src/main/resources/: application.properties
