<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.final</groupId>
  <artifactId>final</artifactId>
  <version>1.0.0</version>
	
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<java.version>21</java.version>
	<jupiter.version>5.9.1</jupiter.version>
	<vertx.version>4.4.1</vertx.version>
	<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
	<maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
	<jackson.version>2.14.2</jackson.version>
	<joschi.version>2.12.5</joschi.version>
    	<slf4j-version>2.0.6</slf4j-version>
   </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.9.9</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-codegen</artifactId>
            <version>2.4.43</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.13.1</version>
        </dependency>
        <dependency>
    	    <groupId>org.openapitools</groupId>
    	    <artifactId>openapi-generator</artifactId>
            <version>7.8.0</version>
	</dependency>
	<dependency>
    <groupId>com.fasterxml.jackson.jaxrs</groupId>
    <artifactId>jackson-jaxrs-json-provider</artifactId>
    <version>2.17.2</version>
</dependency>
<dependency>
    <groupId>com.github.phiz71</groupId>
    <artifactId>vertx-swagger-router</artifactId>
    <version>1.6.0</version>
</dependency>
<dependency>
    <groupId>io.swagger.core.v3</groupId>
    <artifactId>swagger-models</artifactId>
    <version>2.2.22</version>
</dependency>

	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-servlet</artifactId>
	    <version>2.26</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish.jersey.media</groupId>
    	<artifactId>jersey-media-multipart</artifactId>
    	<version>3.1.8</version>
	</dependency>
	<dependency>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-jaxrs</artifactId>
	    <version>1.6.14</version>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>javax.servlet-api</artifactId>
	    <version>4.0.1</version>
	    <scope>provided</scope>
	</dependency>
	   <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-api</artifactId>
    <version>2.0.0-alpha0</version>
</dependency>
<dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-openapi</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web-api-service</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j-version}</version>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-codegen</artifactId>
      <version>${vertx.version}</version>
      <classifier>processor</classifier>
    </dependency>

    <dependency>
      <groupId>com.github.joschi.jackson</groupId>
      <artifactId>jackson-datatype-threetenbp</artifactId>
      <version>${joschi.version}</version>
    </dependency>


    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-junit5</artifactId>
      <version>${vertx.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${jupiter.version}</version>
      <scope>test</scope>
    </dependency>

    </dependencies>
    <build>
      
            <plugins>
               
		<plugin>
	    <groupId>io.swagger</groupId>
	    <artifactId>swagger-codegen-maven-plugin</artifactId>
	    <version>2.3.1</version>
	    <executions>
	        <execution>
	            <goals>
	                <goal>generate</goal>
	            </goals>
	            <configuration>
	                <inputSpec>${project.basedir}/src/main/resources/api.yaml</inputSpec>
	                <language>java-vertx</language>
	                <configOptions>
	                   <sourceFolder>src/gen/java/main</sourceFolder>
	                </configOptions>
	            </configuration>
	        </execution>
	    </executions>
	</plugin>
      
  
        </plugins>
    </build>
</project>
